<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文档编辑器</title>
    <script src="../js/outService.js"></script>
    <script src="../ckeditor/ckeditor.js"></script>
</head>
<body>
<div id="app">
    <textarea id="textEditor">
    </textarea>
</div>

<script>
    var vm = new Vue({
        el: "#app",
        data() {
            return {
                editor: null,
                text: '<html>\n' +
                    '<head>\n' +
                    '<META http-equiv="Content-Type" content="text/html; charset=utf-8">\n' +
                    '<style type="text/css">.b1{white-space-collapsing:preserve;}\n' +
                    '.b2{margin: 1.0in 1.25in 1.0in 1.25in;}\n' +
                    '.s1{font-weight:bold;}\n' +
                    '.p1{text-align:center;hyphenate:auto;font-family:微软雅黑;font-size:15pt;}\n' +
                    '.p2{text-align:justify;hyphenate:auto;font-family:微软雅黑;font-size:14pt;}\n' +
                    '.td1{width:1.4791666in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}\n' +
                    '.td2{width:1.4798611in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}\n' +
                    '.r1{keep-together:always;}\n' +
                    '.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}\n' +
                    '</style>\n' +
                    '<meta content="cyh15" name="author">\n' +
                    '</head>\n' +
                    '<body class="b1 b2">\n' +
                    '<p class="p1">\n' +
                    '<span class="s1">测试文档V1.0</span>\n' +
                    '</p>\n' +
                    '<p class="p2">\n' +
                    '<span>天青色等烟雨</span>\n' +
                    '</p>\n' +
                    '<p class="p2">\n' +
                    '<span>而我在等你</span>\n' +
                    '</p>\n' +
                    '<p class="p2">\n' +
                    '<span>这里是版本1.0</span>\n' +
                    '</p>\n' +
                    '<table class="t1">\n' +
                    '<tbody>\n' +
                    '<tr class="r1">\n' +
                    '<td class="td1">\n' +
                    '<p class="p2">\n' +
                    '<span>姓名</span>\n' +
                    '</p>\n' +
                    '</td><td class="td1">\n' +
                    '<p class="p2">\n' +
                    '<span>陈宇豪</span>\n' +
                    '</p>\n' +
                    '</td><td class="td2">\n' +
                    '<p class="p2">\n' +
                    '<span>专业</span>\n' +
                    '</p>\n' +
                    '</td><td class="td2">\n' +
                    '<p class="p2">\n' +
                    '<span>软件工程</span>\n' +
                    '</p>\n' +
                    '</td>\n' +
                    '</tr>\n' +
                    '<tr class="r1">\n' +
                    '<td class="td1">\n' +
                    '<p class="p2">\n' +
                    '<span>学号</span>\n' +
                    '</p>\n' +
                    '</td><td class="td1">\n' +
                    '<p class="p2">\n' +
                    '<span>1190201115</span>\n' +
                    '</p>\n' +
                    '</td><td class="td2">\n' +
                    '<p class="p2">\n' +
                    '<span>年龄</span>\n' +
                    '</p>\n' +
                    '</td><td class="td2">\n' +
                    '<p class="p2">\n' +
                    '<span>22</span>\n' +
                    '</p>\n' +
                    '</td>\n' +
                    '</tr>\n' +
                    '<tr class="r1">\n' +
                    '<td class="td1">\n' +
                    '<p class="p2">\n' +
                    '<span>测试版本</span>\n' +
                    '</p>\n' +
                    '</td><td class="td1">\n' +
                    '<p class="p2">\n' +
                    '<span>1.0</span>\n' +
                    '</p>\n' +
                    '</td><td class="td2">\n' +
                    '<p class="p2">\n' +
                    '<span>测试内容</span>\n' +
                    '</p>\n' +
                    '</td><td class="td2">\n' +
                    '<p class="p2">\n' +
                    '<span>修改此处</span>\n' +
                    '</p>\n' +
                    '</td>\n' +
                    '</tr>\n' +
                    '</tbody>\n' +
                    '</table>\n' +
                    '<p class="p2"></p>\n' +
                    '</body>\n' +
                    '</html>\n',
            }
        },
        mounted() {
            this.initCKEditor()
            CKEDITOR.instances.textEditor.setData(this.text)
            this.getContent()
        },
        methods: {
            initCKEditor() {
                this.editor = CKEDITOR.replace('textEditor', {
                    // uiColor: '#3a9edc',
                    width: '100%',
                    height: screen.height * 0.77,
                    // toolbar: [
                    //     ['Source', 'Save', 'Preview','LightSave'],
                    //     ['Find', 'Scayt'],
                    //     ['Bold', 'Italic', 'Underline', 'Blockquote', '-', 'Link', 'Unlink', '-', 'Image', 'Smiley', 'oembed']
                    // ]
                });
             },
            getContent(){
                axios.get('/text/doc', {params: {'fileName': '1190201115陈宇豪.doc'}}).then(results => {
                    this.text = results.data.data
                    CKEDITOR.instances.textEditor.setData(this.text)
                })
            }
        },

    })
</script>
</body>
</html>